In [2]:
#Load the required libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# This imports were for plotting and proper visualization using retina feature
%matplotlib inline
%config InlineBackend.figure_format='retina'

#Load the data
df = pd.read_csv('./cardata.csv')

#View the data
df.head()

#Basic information
# df.info()

#Describe the data
# df.describe()

   Price  Year  Mileage State       Make        Model
0  21490  2014    31909    MD     Nissan    MuranoAWD
1  21250  2016    25741    KY  Chevrolet  CamaroCoupe
2  20925  2016    24633    SC    Hyundai        Santa
3  14500  2012    84026    OK       Jeep        Grand
4  32488  2013    22816    TN       Jeep     Wrangler